REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY=a420e991b41b09cdf45b4bb46c800bb4
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhNDIwZTk5MWI0MWIwOWNkZjQ1YjRiYjQ2YzgwMGJiNCIsInN1YiI6IjY1MmU2MWFhMGNiMzM1MTZmZWM5NmRjMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Sk1F9rcwkl6_4MF49ODh1StNMXWmM5-nrdjBeR1YDBw
